DOWSING_ROD=http://localhost:6666
FLASK_APP=./src/server/server
BROKER=redis://localhost:6379/2
BACKEND=redis://localhost:6379/1
C_FORCE_ROOT=true
GOOGLE_PLACES_KEY=XXX
REDIS_URL=redis://localhost:6379/0
REDIS_TTL=86400
