version: '3.8'
services:
  lodestone:
    build: .
    command: waitress-serve --port=7777 --url-scheme=https src.server.server:server
    env_file: .env
    environment:
      - DOWSING_ROD=http://dowsing-rod:6666
      - CELERY_BROKER=redis://redis:6379/2
      - CELERY_BACKEND=redis://redis:6379/1
    ports:
      - '7777:7777'
    depends_on:
      - dowsing-rod
      - celery

  celery:
    build: .
    command: celery -A src.server.celery worker --loglevel=INFO --uid=nobody --gid=nogroup
    env_file: .env
    environment:
      - DOWSING_ROD=http://dowsing-rod:6666
      - CELERY_BROKER=redis://redis:6379/2
      - CELERY_BACKEND=redis://redis:6379/1
    depends_on:
      - redis

  dowsing-rod:
    build: https://github.com/melnyczuk/dowsing-rod.git#main
    command: waitress-serve --port=6666 src.server:server
    env_file: .env
    environment:
      - REDIS_URL=redis://redis:6379/0
      - REDIS_TTL=86400
    ports:
      - '6666:6666'
    depends_on:
      - redis

  redis:
    container_name: redis
    image: redis:6.0.8-alpine
